#!/usr/sbin/nft -f

flush ruleset

define CDN_WG = {
    10.0.5.0/24
}

define CDN_US = {
# white ip's i need to have access
}

define CDN = {
    $CDN_WG,
    $CDN_US
}

table inet firewall {
    # Chains are containers for rules.
    chain inbound {
    	# Drop all traffic unless it meets criterias describet next
        type filter hook input priority 0; policy drop;

        # --- GENERAL TRAFFIC --------------------------------------------------

        # Allow traffic from established and related connections
        ct state established,related accept
	iifname lo accept
        ct state invalid drop

        # Allow all ICMP and IGMP with rate limit
        ip protocol icmp limit rate 4/second accept
        ip6 nexthdr ipv6-icmp limit rate 4/second accept
        ip protocol igmp limit rate 4/second accept

        # --- SPECIFIC TRAFFIC -------------------------------------------------

	# SSH
        tcp dport <ssh_port> accept
	# Wireguard
	udp dport <wrg_port> accept
	tcp dport <wrg_port> accept
	# Only from my provider or wg0 net.
        tcp dport { http, https, 9090, 9100, 9101, 3000 } ip saddr $CDN accept
        udp dport { http, https, 9090, 9100, 9101, 3000 } ip saddr $CDN accept

    }

    chain forward {
        type filter hook forward priority 0; # policy drop;
	iifname "wg0" accept
    }

    chain outbound {
        type filter hook output priority 0; policy accept;
    }

}

table inet nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eth0" masquerade
    }
}
